<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegaci칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="SignIn.html">Iniciar Sesi칩n</a>
        <a href="registration.html">Registrarse</a>
    </div>

    <div style="padding:15px;">
        <h1>Bienvenido a nuestra pagina de buses</h1>
        <p>Esta es una p치gina de ejemplo con una barra de navegaci칩n en la parte superior.</p>
    </div>
</body>
</html>
