<!DOCTYPE html>
<html>
<head>
    <title>Recuperación de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: #e6f2ff;
            width: 300px;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 0px #000000;
        }

        input[type="email"], input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4a90e2;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0073e6;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Recuperación de Contraseña</h2>
        <p>Ingrese su correo para enviar la recuperación de la contraseña</p>
        <form id="password-reset-form">
            <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required>
            <input type="submit" value="Enviar">
        </form>
        <div id="error-message" style="display: none; color: red;"></div>
        
    </div>
    <script src="../javascript/reqPass.js"></script>
</body>
</html>
